# easy-pan

./: .gitignore  pom.xml
easy-pan-api/: pom.xml
easy-pan-api/src/main/java/com/easy_pan/api/: ApiApplication.java
easy-pan-api/src/main/java/com/easy_pan/api/config/: AuthorizationConfig.java
easy-pan-api/src/main/java/com/easy_pan/api/controller/: AccountController.java  GetVerifyCodeController.java
easy-pan-api/src/main/java/com/easy_pan/api/infra/exception/: ExceptionCatch.java
easy-pan-api/src/main/java/com/easy_pan/api/infra/expection/: ExceptionCatch.java
easy-pan-api/src/main/java/com/easy_pan/api/infra/result/: ResponseResult.java
easy-pan-api/src/main/java/com/easy_pan/api/infra/utils/: JwtTokenHolder.java
easy-pan-api/src/main/java/com/easy_pan/api/interception/: AuthorizationInterceptor.java
easy-pan-api/src/main/java/com/easy_pan/api/rpc/: RpcClient.java
easy-pan-api/src/main/java/com/easy_pan/api/service/: GetVerifyCodeService.java
easy-pan-api/src/main/java/com/easy_pan/api/service/account/: EmailVerifyCodeService.java  ImgVerifyCodeService.java  UserLoginService.java  UserLogoutService.java  UserRegisterService.java
easy-pan-back/: pom.xml
easy-pan-back/src/main/java/com/easy_pan/back/: BackApplication.java  EasyPanHandler.java
easy-pan-back/src/main/java/com/easy_pan/back/annotation/: ArgsLogging.java
easy-pan-back/src/main/java/com/easy_pan/back/aop/: LogAspect.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/handler/: BackHandler.java  EasyPanHandler.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/handler/account/: EmailVerifyCodeHandler.java  GetImgVerifyCodeHandler.java  ImgVerifyCodeHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserRegisterHandler.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/mapper/users/: UserMapper.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/service/: BackService.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/service/account/: EmailVerifyCodeService.java  GetImgVerifyCodeService.java  ImgVerifyCodeService.java  UserLoginService.java  UserLogoutService.java  UserRegisterService.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/service/account_impl/: GetVerifyCodeServiceImpl.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/service/users/: UserService.java
easy-pan-back/src/main/java/com/easy_pan/back/biz/service/users/impl/: UserServiceImpl.java
easy-pan-back/src/main/java/com/easy_pan/back/cmd/generate/: Generator.java
easy-pan-back/src/main/java/com/easy_pan/back/config/: AopConfig.java  EasyPanServerConfig.java  RedisConfig.java  ServiceCloseListener.java
easy-pan-back/src/main/java/com/easy_pan/back/infra/constants/: EmailVerifyCodeStatus.java  SpaceSize.java  UserInfoStatus.java
easy-pan-back/src/main/java/com/easy_pan/back/infra/err_code/: CustomException.java  ErrCodeEnum.java
easy-pan-back/src/main/java/com/easy_pan/back/infra/utils/: MailUtil.java  MailUtils.java  ParamsCheckUtil.java  RandomUtil.java  RandomUtils.java  RedisOpsUtil.java  StringUtil.java  StringUtils.java  VerifyCode.java
easy-pan-back/src/main/java/com/easy_pan/back/model/bo/: EmailVerifyCodeBO.java
easy-pan-back/src/main/java/com/easy_pan/back/model/converter/: UserConverter.java
easy-pan-back/src/main/java/com/easy_pan/back/model/dto/: QueryUserDTO.java  SaveUserDTO.java
easy-pan-back/src/main/java/com/easy_pan/back/model/entity/: UserInfoDO.java
easy-pan-back/src/main/resources/: bootstrap.yaml  config.yaml  log4j2.xml
easy-pan-common/: pom.xml
easy-pan-common/src/main/java/com/easy_pan/common/constants/: Constants.java
easy-pan-common/src/main/java/com/easy_pan/common/enums/: JwtTokenTypeEnum.java
easy-pan-common/src/main/java/com/easy_pan/common/errcode/: CustomException.java  ErrCodeEnum.java
easy-pan-common/src/main/java/com/easy_pan/common/result/: ResponseResult.java
easy-pan-common/src/main/java/com/easy_pan/common/utils/: JwtUtil.java  RandomUtil.java  RedisKeyUtil.java  StringUtil.java
easy-pan-common/src/test/java/com/easy_pan/common/utils/: JwtUtilTest.java
easy-pan-iface/: pom.xml  readme.md
easy-pan-iface/src/main/idl/: account.thrift  base.thrift  easy_pan_service.thrift
easy-pan-iface/src/main/java/com/cutejiuge/base/: Base.java  BaseResp.java  TrafficEnv.java
easy-pan-iface/src/main/java/com/easy_pan/account/: EmailVerifyCodeRequest.java  EmailVerifyCodeResponse.java  EmailVerifyType.java  GetVerifyCodeData.java  GetVerifyCodeRequest.java  GetVerifyCodeResponse.java  ImgVerifyCodeData.java  ImgVerifyCodeRequest.java  ImgVerifyCodeResponse.java  UserLoginData.java  UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java  UserLogoutResponse.java  UserRegisterData.java  UserRegisterRequest.java  UserRegisterResponse.java  VerifyType.java
easy-pan-iface/src/main/java/com/easy_pan/server/: EasyPanService.java
easy-pan-model/: pom.xml
easy-pan-model/src/main/java/com/easy_pan/model/converter/: UserConverter.java  UserTokenConverter.java
easy-pan-model/src/main/java/com/easy_pan/model/generate/: Generator.java
easy-pan-model/src/main/java/com/easy_pan/model/mapper/: UserInfoMapper.java  UserTokenMapper.java
easy-pan-model/src/main/java/com/easy_pan/model/mapper/xml/: UserInfoMapper.xml  UserTokenMapper.xml
easy-pan-model/src/main/java/com/easy_pan/model/pojo/bo/: EmailVerifyCodeBO.java
easy-pan-model/src/main/java/com/easy_pan/model/pojo/dto/: QueryTokenDTO.java  QueryUserDTO.java  SaveTokenDTO.java  SaveUserDTO.java
easy-pan-model/src/main/java/com/easy_pan/model/pojo/entity/: UserInfoDO.java  UserTokenDO.java
easy-pan-model/src/main/java/com/easy_pan/model/pojo/vo/: UserInfoVO.java
easy-pan-model/src/main/java/com/easy_pan/model/service/: IUserInfoService.java  IUserTokenService.java
easy-pan-model/src/main/java/com/easy_pan/model/service/impl/: UserInfoServiceImpl.java  UserTokenServiceImpl.java
